# Application configuration

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

DATABASE_URL=postgres://user:password@host:5432/database

ADMIN_NAME="Paul Maier"
ADMIN_EMAIL="pauljustus279@gmail.com"

HOUSES="Extern,Extern (Schüler),Ab,Kh,Nb,NHO,NHW,Pb,Sb,St,Uh,WobS,WobN"
GRADES = "Keine Klasse,5,6,7,8,9,10 A,10 B,10 C,Q1,Q2"
METERS_PER_LAP = 660
MIN_TIME_PER_LAP = 2 * 60 * 1000

# OAuth configuration

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=